# Build stage for pg-mtcute-c extension
FROM postgres:17-bookworm AS pg-mtcute-builder

# Install required tools
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Create temporary directory
WORKDIR /tmp

# Download pre-built pg-mtcute-c artifact based on architecture
ARG TARGETARCH
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
        curl -L -o pg-mtcute-c.tar.gz \
            "https://github.com/caoer/mtcute/releases/download/v.0.27.0-pg-c/pg_mtcute-aarch64.tar.gz"; \
    else \
        curl -L -o pg-mtcute-c.tar.gz \
            "https://github.com/caoer/mtcute/releases/download/v.0.27.0-pg-c/pg_mtcute-x86_64.tar.gz"; \
    fi

# Extract the extension files
RUN tar -xzf pg-mtcute-c.tar.gz

# Final stage - PostgreSQL 17 with TimescaleDB and pg-mtcute-c extensions
FROM postgres:17-bookworm

# Install dependencies for TimescaleDB
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add TimescaleDB APT repository
RUN echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list \
    && curl -L https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add -

# Install TimescaleDB
RUN apt-get update && apt-get install -y \
    timescaledb-2-postgresql-17 \
    && rm -rf /var/lib/apt/lists/*

# Copy pg-mtcute-c extension files from builder stage
COPY --from=pg-mtcute-builder /tmp/pg_mtcute.control /usr/share/postgresql/17/extension/
COPY --from=pg-mtcute-builder /tmp/pg_mtcute--1.0.sql /usr/share/postgresql/17/extension/
COPY --from=pg-mtcute-builder /tmp/pg_mtcute.so /usr/lib/postgresql/17/lib/

# Create initialization script to install extensions
RUN echo "CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;" > /docker-entrypoint-initdb.d/01-timescaledb.sql && \
    echo "CREATE EXTENSION IF NOT EXISTS pg_mtcute;" > /docker-entrypoint-initdb.d/02-pg-mtcute.sql

# Configure PostgreSQL for TimescaleDB
# Note: timescaledb-tune requires a running database, so we configure manually
RUN echo "shared_preload_libraries = 'timescaledb'" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "# TimescaleDB configuration" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_worker_processes = 32" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_parallel_workers_per_gather = 4" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_parallel_workers = 32" >> /usr/share/postgresql/postgresql.conf.sample

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD pg_isready -U postgres || exit 1