# Build stage for pgx_ulid extension
FROM postgres:17-bookworm AS builder

# Install build dependencies and PostgreSQL dev headers
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    pkg-config \
    libssl-dev \
    clang \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Clone pgx_ulid extension
WORKDIR /tmp
RUN git clone https://github.com/pksunkara/pgx_ulid.git
WORKDIR /tmp/pgx_ulid

# Install cargo-pgrx (matching version with pgx_ulid requirements)
RUN cargo install cargo-pgrx --version "0.16.0" --locked
RUN cargo pgrx init --pg17 $(which pg_config)

# Build the extension for PostgreSQL 17
RUN cargo pgrx package --pg-config $(which pg_config)

# Final stage - PostgreSQL 17 with TimescaleDB and ULID extensions
FROM postgres:17-bookworm

# Install dependencies for TimescaleDB
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add TimescaleDB APT repository
RUN echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list \
    && curl -L https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add -

# Install TimescaleDB
RUN apt-get update && apt-get install -y \
    timescaledb-2-postgresql-17 \
    && rm -rf /var/lib/apt/lists/*

# Copy the built ULID extension files from the builder stage
COPY --from=builder /tmp/pgx_ulid/target/release/pgx_ulid-pg17/usr/share/postgresql/17/extension/* /usr/share/postgresql/17/extension/
COPY --from=builder /tmp/pgx_ulid/target/release/pgx_ulid-pg17/usr/lib/postgresql/17/lib/* /usr/lib/postgresql/17/lib/

# Create initialization script to install both extensions
RUN echo "CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;" > /docker-entrypoint-initdb.d/01-timescaledb.sql && \
    echo "CREATE EXTENSION IF NOT EXISTS pgx_ulid;" > /docker-entrypoint-initdb.d/02-ulid.sql

# Configure PostgreSQL for TimescaleDB
# Note: timescaledb-tune requires a running database, so we configure manually
RUN echo "shared_preload_libraries = 'timescaledb'" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "# TimescaleDB configuration" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_worker_processes = 32" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_parallel_workers_per_gather = 4" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_parallel_workers = 32" >> /usr/share/postgresql/postgresql.conf.sample

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD pg_isready -U postgres || exit 1