# Build stage for pg-mtcute-c and pgvector extensions
FROM ghcr.io/cloudnative-pg/postgresql:17 AS extension-builder

# Switch to root for package installation
USER root

# Install required tools
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    git \
    build-essential \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

# Create temporary directory
WORKDIR /tmp

# Download pre-built pg-mtcute-c artifact based on architecture
ARG TARGETARCH
RUN if [ "${TARGETARCH}" = "arm64" ]; then \
        curl -L -o pg-mtcute-c.tar.gz \
            "https://github.com/caoer/mtcute/releases/download/v.0.27.0-pg-c/pg_mtcute-aarch64.tar.gz"; \
    else \
        curl -L -o pg-mtcute-c.tar.gz \
            "https://github.com/caoer/mtcute/releases/download/v.0.27.0-pg-c/pg_mtcute-x86_64.tar.gz"; \
    fi

# Extract the extension files
RUN tar -xzf pg-mtcute-c.tar.gz

# Build pgvector extension
WORKDIR /tmp/pgvector
RUN git clone --branch v0.8.1 https://github.com/pgvector/pgvector.git . && \
    make && \
    make install

# Final stage - PostgreSQL 17 with TimescaleDB, pg-mtcute-c, and pgvector extensions
FROM ghcr.io/cloudnative-pg/postgresql:17

# Switch to root for package installation
USER root

# Install dependencies for TimescaleDB
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add TimescaleDB APT repository
RUN echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list \
    && curl -L https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add -

# Install TimescaleDB
RUN apt-get update && apt-get install -y \
    timescaledb-2-postgresql-17 \
    && rm -rf /var/lib/apt/lists/*

# Copy pg-mtcute-c extension files from builder stage
COPY --from=extension-builder /tmp/pg_mtcute.control /usr/share/postgresql/17/extension/
COPY --from=extension-builder /tmp/pg_mtcute--1.0.sql /usr/share/postgresql/17/extension/
COPY --from=extension-builder /tmp/pg_mtcute.so /usr/lib/postgresql/17/lib/

# Copy pgvector extension files from builder stage
COPY --from=extension-builder /usr/share/postgresql/17/extension/vector* /usr/share/postgresql/17/extension/
COPY --from=extension-builder /usr/lib/postgresql/17/lib/vector.so /usr/lib/postgresql/17/lib/

# Configure PostgreSQL for TimescaleDB (CNPG reads from postgresql.conf.sample)
RUN echo "shared_preload_libraries = 'timescaledb'" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "# TimescaleDB configuration" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_worker_processes = 32" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_parallel_workers_per_gather = 4" >> /usr/share/postgresql/postgresql.conf.sample && \
    echo "max_parallel_workers = 32" >> /usr/share/postgresql/postgresql.conf.sample

# Switch back to postgres user (CNPG requirement)
USER 26