# Multi-stage build for pg_tdlib_parser with full TDLib integration
# Stage 1: Build TDLib from source
FROM debian:bookworm-slim AS tdlib-builder

# Install build dependencies for TDLib
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    make \
    git \
    zlib1g-dev \
    libssl-dev \
    gperf \
    php-cli \
    cmake \
    clang \
    libc++-dev \
    libc++abi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tdlib

RUN git clone https://github.com/tdlib/td.git --depth 1 /tdlib
# Build TDLib with all components
RUN rm -rf build && mkdir build && cd build && \
    CXXFLAGS="-stdlib=libc++" CC=/usr/bin/clang CXX=/usr/bin/clang++ \
    cmake \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DTD_ENABLE_JNI=OFF \
        -DTD_ENABLE_DOTNET=OFF \
        .. && \
    # Build all targets to ensure API headers are generated
    cmake --build . -j$(nproc) && \
    cmake --build . --target install -j$(nproc)
# Stage 2: PostgreSQL with TDLib and extension.
FROM postgres:17-bookworm

# Install runtime and build dependencies (using clang like TDLib)
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    build-essential \
    postgresql-server-dev-17 \
    clang \
    libc++-dev \
    libc++abi-dev \
    cmake \
    zlib1g-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy TDLib from builder
COPY --from=tdlib-builder /usr/local /usr/local
# Copy entire TDLib source for internal headers  
COPY --from=tdlib-builder /tdlib /tdlib

# Debug: Check what files are actually available
RUN find /tdlib -name "telegram_api.h" -o -name "config.h" -o -name "td_api.h" | head -20 || echo "Files not found"
RUN ls -la /tdlib/build/td/telegram/ 2>/dev/null || echo "Directory not found"

# Configure library path
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/tdlib.conf && ldconfig

# Create extension build directory
WORKDIR /pg_tdlib_parser

# Copy extension files
COPY tdlib/pg_tdlib_parser.cpp ./
COPY tdlib/pg_tdlib_parser.control ./
COPY tdlib/pg_tdlib_parser--1.0.sql ./
COPY tdlib/Makefile ./

# Build the extension
RUN make PG_CONFIG=/usr/bin/pg_config && \
    make install PG_CONFIG=/usr/bin/pg_config

# Copy initialization script
COPY tdlib/00_install_extension.sh /docker-entrypoint-initdb.d/
RUN chmod +x /docker-entrypoint-initdb.d/00_install_extension.sh

# # Environment variables
# ENV POSTGRES_PASSWORD=postgres
# ENV POSTGRES_DB=tdlib_test
# EXPOSE 5432

CMD ["postgres"]