# PostgreSQL 17 with TimescaleDB extension
FROM postgres:17-bookworm

# Install dependencies for TimescaleDB
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

# Add TimescaleDB APT repository
RUN echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" > /etc/apt/sources.list.d/timescaledb.list \
    && curl -L https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add -

# Install TimescaleDB
RUN apt-get update && apt-get install -y \
    timescaledb-2-postgresql-17 \
    && rm -rf /var/lib/apt/lists/*

# Run timescaledb-tune to configure PostgreSQL
RUN timescaledb-tune --quiet --yes

# Create initialization script to enable the extension
RUN echo "CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;" > /docker-entrypoint-initdb.d/01-timescaledb.sql

# Add shared_preload_libraries configuration
RUN echo "shared_preload_libraries = 'timescaledb'" >> /usr/share/postgresql/postgresql.conf.sample

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD pg_isready -U postgres || exit 1